https://www.sparkfit.app/.well-known/apple-app-site-association /.well-known/apple-app-site-association 200
/apple-app-site-association /.well-known/apple-app-site-association 200
/privacy      /privacy/index.html  200!
/privacy/     /privacy/index.html  200!
/privacy.html /privacy/             301
/terms        /terms/index.html    200!
/terms/   /terms/index.html    200!
/support  /support/index.html  200!
/support/ /support/index.html  200!
/safety   /safety/index.html   200!
/safety/  /safety/index.html   200!
